MONGODB_URI=mongodb+srv://afrita:otcXYbYJQENtYPUz@cluster0.yt8i42f.mongodb.net/afrita_db
NEXTAUTH_SECRET='f3b30e2c5a8995981d4cc4c2f4c2bbc2'
NEXTAUTH_URL='https://ifritah.com'
NEXT_PUBLIC_BACKEND_API_URL='http://127.0.0.1:8080'
NEXT_PUBLIC_BACKEND_API_URLL='https://ifritah.com'
